---
- hosts: localhost
  connection: local
  tasks:
    # - name: Print all available facts
    #   debug:
    #     var: ansible_facts
    - name: Print distribution info
      debug:
        msg:
          - distribution - {{ ansible_facts["distribution"] }}
          - distribution_file_path - {{ ansible_facts["distribution_file_path"] }}
          - distribution_file_variety - {{ ansible_facts["distribution_file_variety"] }}
          - distribution_major_version - {{ ansible_facts["distribution_major_version"] }}
          - distribution_release - {{ ansible_facts["distribution_release"] }}
          - distribution_version - {{ ansible_facts["distribution_version"] }}
    - name: Print lsb info
      debug:
        msg: "{{ ansible_facts['lsb'] }}"
    - name: Print os info
      debug:
        msg:
          - os_family - {{ ansible_facts['os_family'] }}
          - system - {{ ansible_facts['system'] }}
          - userspace_architecture - {{ ansible_facts['userspace_architecture'] }}
          - userspace_bits - {{ ansible_facts['userspace_bits'] }}
          - pkg_mgr - {{ ansible_facts['pkg_mgr'] }}
    - name: Print user info
      debug:
        msg:
          - user_id - {{ ansible_facts['user_id'] }}
          - user_dir - {{ ansible_facts['user_dir'] }}
