---
- hosts: localhost
  connection: local
  tasks:
    - debug: msg='Install skype'
    - block:
      - apt: 
          force_apt_get: yes
          deb: https://repo.skype.com/latest/skypeforlinux-64.deb
      when: ansible_os_family == 'Debian' # @TODO: ubuntu
# @TODO: manjaro
# @TODO: fedora
