---
- hosts: localhost
  connection: local
  tasks:
    - debug: msg='Install viber'
    - block:
      - apt: 
          force_apt_get: yes
          deb: https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb
      when: ansible_os_family == 'Debian' # @TODO: ubuntu
# @TODO: manjaro
# @TODO: fedora
