---
- hosts: localhost
  connection: local
  tasks:
    - debug: msg='Install zoom'
    - block:
      - apt: 
          force_apt_get: yes
          deb: https://zoom.us/client/latest/zoom_amd64.deb
      when: ansible_os_family == 'Debian' # @TODO: ubuntu
# @TODO: manjaro
# @TODO: fedora
