---
- hosts: localhost
  connection: local
  tasks:
    - debug: msg='Install lynx'
    - block:
      - apt: 
          force_apt_get: yes
          name:
            - lynx
      when: ansible_os_family == 'Debian' # @TODO: ubuntu
# @TODO: manjaro
# @TODO: fedora
